Algoritmo ejercicio7
	
	Escribir "Introduce el día de la semana:"
	Leer dia;
	
	Si dia = 1 Entonces
		Escribir "El " , dia , "º día de la semana es Lunes.";
	SiNo
		Si dia = 2 Entonces
			Escribir "El " , dia , "º día de la semana es Martes.";
		SiNo
			Si dia = 3 Entonces
				Escribir "El " , dia , "º día de la semana es Miércoles.";
			SiNo
				Si dia = 4 Entonces
					Escribir "El " , dia , "º día de la semana es Jueves.";
				SiNo
					Si dia = 5 Entonces
						Escribir "El " , dia , "º día de la semana es Viernes.";
					SiNo
						Si dia = 6 Entonces
							Escribir "El " , dia , "º día de la semana es Sabado.";
						SiNo
							Si dia = 7 Entonces
								Escribir "El " , dia , "º día de la semana es Domingo.";
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo