Algoritmo ejercicio6
	
	Escribir "Escribe un valor para la variable num1:";
	Leer num1;
	
	Escribir "Escribe un valor para variable num2:";
	Leer num2;
	
	suma = (num1 + num2);
	producto = (num1 * num2);
	cociente = (num1 / num2);
	resto = (num1 % num2);
	
	Escribir "La suma de " , num1 " y " , num2 , " es: " , suma;
	Escribir "El producto de " , num1 , " por " , num2 " es: " , producto;
	Escribir "El cociente de dividir " , num1 , " entre " , num2 , " es: " , cociente;
	Escribir "El resto de dividir " , num1 , " entre " , num2 , " es: " , resto;
	
FinAlgoritmo